# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
forge_version=47.4.0

# Create n Others
create_version=6641603
registrate_version=1.20.4-1.3.0+17

# Recipe viewers, Disabled for none
recipe_viewer = JEI
jei_version = 15.8.2.23

# Sodium
sodium = true

# Mod Properties
mod_author=AzaSad, Reclipse
mod_version=1.0.0
mod_name=Create ReColored
mod_id=create-colored
maven_group=com.azasad.createrecolored
archives_base_name=create-recolored

