# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.93
neo_version_range=[21.1.0,)

loader_version_range=[4,)


# Create n Others
create_version=6641610
pdl_version=6066083
registrate_version=MC1.21-1.3.0+62
flywheel_version = 1.0.4
flywheel_version_range = [1.0.0,2.0)

# QOL Dev mods
modmenu_version=7.2.2
lazydfu_version=0.1.3

# Recipe viewers, Disabled for none
recipe_viewer = JEI
jei_version = 15.8.2.23
rei_version = 12.1.740+fabric
emi_version = 1.1.10+1.20.1+fabric

# Sodium
sodium = true

# Mod Properties
mod_id=createrecolored
mod_name=Create ReColored
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.azasad.createrecolored
mod_authors=AzaSad, Reclipse
mod_description=Create: ReColored aims to add variants to various blocks in create, now in 1.21.1!

